<html>
  <head>
      <meta charset="UTF-8">
      <title>Skeleton</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>


<body id="fondo">
    <div id="goku-mov"></div>
    <div class="cohete"></div>
    <div id="vegeta"></div>
    <div id="cell"></div>
    <div id="iluminati"></div>
    <audio src="musica.mp3" autoplay loop volume=0></audio>
</body>

</html>
